DB=mongodb+srv://ozan:<pass>@cluster0.sqmmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_TEST=mongodb+srv://ozan:<pass>@cluster0.sqmmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority